<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mon_produit_Fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="2dp"
        app:navigationIcon="@drawable/retour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon produit"
            android:textColor="@color/bleue"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_layout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_padding"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/small_padding"
                    app:srcCompat="@drawable/holder2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/small_padding"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.333"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:text="Booba Homme"
                                android:fontFamily="sans-serif"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textAlignment="center"

                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:text="5000Fcfa"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#373b54"
                                android:textAlignment="center"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bilan de vente du produit"
                        android:textSize="18dp"
                        android:textColor="@color/bleue_foncer"
                        tools:ignore="RtlCompat" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="3">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Qunatité totale ..................................................................................."
                                android:textColor="#373b54"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/total_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="50"
                                android:textColor="#373b54"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />


                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Qunatité vendue .................................................................................................."
                                android:textColor="#373b54"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/sell_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_alignParentRight="true"
                                android:text="29"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:background="@color/white"
                                android:textColor="#373b54"
                                tools:ignore="RtlCompat" />


                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="3">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Qunatité disponible ............................................................................................................"
                                android:textColor="#373b54"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/available_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_alignParentRight="true"
                                android:text="21"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:background="@color/white"
                                android:textColor="#373b54"
                                tools:ignore="RtlCompat" />


                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/descriptionTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Description du produit"
                        android:textAlignment="center"
                        android:textColor="@color/bleue_foncer"
                        android:fontFamily="serif"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Toujours frais pour les occasions de fete en famille, Quatre couleurs disponible..."
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:textSize="17dp" />

                </LinearLayout>





            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/known_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Savoir plus"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/small_padding"
            android:textAlignment="center"
            android:layout_above="@id/button_layout"
            android:textColor="@color/rouge"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/small_padding"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/validate_product"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button_valid"
                android:text="Valider"
                app:backgroundTint="@color/vert" />

            <Button
                android:id="@+id/modify_product"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button_valider"
                android:text="Modifier"
                app:backgroundTint="@color/bleue" />

            <Button
                android:id="@+id/delete_product"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:text="Supprimer"

                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button_dlete"
                app:backgroundTint="@color/rouge" />
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>